## Escenic class (not edit)
$class=com.escenic.presentation.servlet.LooseFilterChain$FilterChainConfigBuilder

## Your filter name 
filterName=Resolve Preferencia de Visualizacao

## Reference to <YOUR_PROCESSOR>Filter.properties 
filter=/infoglobo/navegacao/ResolvePreferenciaVisualizacaoFilter

## Reference to <YOUR_PROCESSOR>.properties
initParameter.processorName=/infoglobo/navegacao/ResolvePreferenciaVisualizacao
