
service.9.3-eventListener=/infoglobo/fast/FastEventListener
service.9.5.3-infogloboComentarioSolrService=/infoglobo/farejador/ComentarioSolrService
service.9.10.1-infogloboConteudoService=/infoglobo/interatividade/conteudo/ConteudoService

service.9.11-solrServerInfoglobo=/infoglobo/farejador/SolrServerInfoglobo
service.9.12-publicacao=/infoglobo/Publicacao
