## Escenic class (not edit)
$class=com.escenic.presentation.servlet.LooseFilterChain$FilterChainConfigBuilder

## Your filter name 
filterName=Configuracao da url de arquivos estaticos

## Reference to <YOUR_PROCESSOR>Filter.properties 
filter=/infoglobo/configuracao/ConfiguraUrlArquivosEstaticosFilter

## Reference to <YOUR_PROCESSOR>.properties
initParameter.processorName=/infoglobo/configuracao/ConfiguraUrlArquivosEstaticos
