<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>conteudo-estatico</short-name>
  <uri>http://www.escenic.com/taglib/infoglobo-conteudo-estatico</uri>
  <display-name>conteudo-estatico</display-name>
  <description>Infoglobo COnteudo Estatico Tags</description>
  <tag>
    <name>url</name>
    <tag-class>br.com.infoglobo.taglib.URLConteudoEstaticoTag</tag-class>
    <body-content>empty</body-content>
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.lang.String</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>arquivoProperties</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>propriedadeUrl</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>