<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>

	<jsp-version>2.0</jsp-version>

	<short-name>infogloboUrl</short-name>

	<display-name>infogloboUrl</display-name>

	<uri>http://www.infoglobo.com.br/taglib/infogloboEngine/url</uri>
	
	<function>
		<description><![CDATA[Retorna a URL Original da Imagem]]></description>
		<display-name>getImagemOriginal</display-name>
		<name>getImagemOriginal</name>
		<function-class>br.com.infoglobo.taglib.InfogloboURLTag</function-class>
		<function-signature>java.lang.String getImagemOriginal(neo.xredsys.presentation.PresentationArticle)</function-signature>
	</function>
	<function>
		<description><![CDATA[Retorna a URL da Imagem com Domínio Estático]]></description>
		<display-name>getUrlComDominioEstatico</display-name>
		<name>getUrlComDominioEstatico</name>
		<function-class>br.com.infoglobo.taglib.InfogloboURLTag</function-class>
		<function-signature>java.lang.String getUrlComDominioEstatico(neo.xredsys.presentation.PresentationArticle, java.lang.String)</function-signature>
	</function>
</taglib>