<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>article</short-name>
  <uri>http://www.escenic.com/taglib/infoglobo-previsao-tempo</uri>
  <display-name>previsao-tempo</display-name>
  <description>Tags para uso de funcionalidades da Previsao do Tempo</description>
  
  <tag>
  	<name>previsaoCidade</name>
  	<tag-class>br.com.infoglobo.taglib.ClimatempoCidadeTag</tag-class>
  	<body-content>empty</body-content>
  	<description>Recebe o nome de uma cidade e devolve a 
  	previsao para os proximos quatro dias</description>
  	<variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.lang.Object</variable-class>
      <scope>AT_END</scope>
    </variable>
  	<attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>nomeCidade</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>listaCidadesPorRegiao</name>
  	<tag-class>br.com.infoglobo.taglib.ClimatempoCidadesPorRegiaoTag</tag-class>
  	<body-content>empty</body-content>
  	<description>Recebe o nome de uma regiao e devolve a lista de todas as cidades 
  	da regiao com previsao para os proximos dias</description>
  	<variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.util.List</variable-class>
      <scope>AT_END</scope>
    </variable>
  	<attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>nomeRegiao</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>previsaoCidadeAleatoria</name>
  	<tag-class>br.com.infoglobo.taglib.ClimatempoPrevisaoCidadeAleatoriaTag</tag-class>
  	<body-content>empty</body-content>
  	<description>Recebe uma lista de cidades e retorna a previsao para os proximos dias
  	de uma cidade escolhida aleatoriamente</description>
  	<variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.lang.Object</variable-class>
      <scope>AT_END</scope>
    </variable>
  	<attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>cidades</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>