config.301=/infoglobo/url/ProcessaUrlConteudoConfig

config.310=/infoglobo/ConfigSectionPreviewProcessorConfig
config.310-2=/infoglobo/ContentIncludeSectionPreviewProcessorConfig

config.320=/infoglobo/configuracao/ConfiguraUrlArquivosEstaticosConfig

config.799-2=/infoglobo/paywall/ErrorCatcherConfig

# Correcao para impedir que o preview de um conteudo que contenha imagens, nao fique quebrado no newsgate. 
config.405=
