<%@ page contentType="text/html" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Classificados</title>

	<style type="text/css"></style></head>
<body bgcolor="#eff9ff" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; height: 100%; margin: 0; padding: 0; width: 100%;">
<!--table bgcolor="#005065" class="email-wrapper" style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0; width: 100%;">
	<tbody style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
	<tr style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
		<td style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;"></td>
		<td class="email-header email-container" style="clear: both; color: #666; display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0 auto; max-width: 600px; padding: 0;">
			<div class="email-content" style="display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0 auto; max-width: 600px; overflow: hidden; padding: 15px 0;">
				<table class="email-column" style="float: left; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; max-width: 295px; padding: 0; width: 100%;">
					<tbody style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
					<tr style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
						<td style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;"><img src="images/logos/classificados-do-rio-logo-medium.png" style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; max-width: 100%; padding: 0; vertical-align: top;"></td>
					</tr>
					</tbody>
				</table>
				<table style="float: left; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; height: 62px; margin: 0; max-width: 295px; padding: 0; width: 100%;" class="email-column">
					<tbody style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
					<tr style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
						<td class="text-right" style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0; text-align: right;"><a style="color: #008fc9; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0; text-decoration: none;"><img src="images/logos/oglobo.png" alt="O Globo" width="89" height="15" style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; max-width: 100%; padding: 0; vertical-align: top;"></a>&nbsp;&nbsp;<a style="color: #008fc9; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0; text-decoration: none;"><img src="images/logos/extra.png" alt="Extra" width="65" height="11" style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; max-width: 100%; padding: 0; vertical-align: top;"></a></td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
		<td style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;"></td>
	</tr>
	</tbody>
</table-->
<table class="email-wrapper email-wrapper-interest" style="border-bottom: 1px solid #c1e4f4; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0; padding-bottom: 15px; padding-top: 15px; width: 100%;">
	<tbody style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
	<tr style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
		<td style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;"></td>
		<td class="email-main email-container" style="clear: both; color: #666; display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0 auto; max-width: 600px; padding: 0;">
			<div class="email-content" style="display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0 auto; max-width: 600px; overflow: hidden; padding: 15px 0;">
				<table style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0; width: 100%;">
					<tbody style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
					<tr style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
						<td style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;">
							<h3 style="color: #666; font-family: HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 700; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0;">
								<span style="color: #004051; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
									${cabecalho}
								</span>
							</h3>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
	</tr>
	</tbody>
</table>
<table bgcolor="#fff" class="email-wrapper email-wrapper-interest" style="border-bottom: 1px solid #c1e4f4; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0; padding-bottom: 15px; padding-top: 15px; width: 100%;">
	<tbody style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
	<tr style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
		<td style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;"></td>
		<td class="email-main email-container" style="clear: both; color: #666; display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0 auto; max-width: 600px; padding: 0;">
			<div class="email-content" style="display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0 auto; max-width: 600px; overflow: hidden; padding: 15px 0;">
				<table style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0; width: 100%;">
					<tbody style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
					<tr style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
						<td style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;">
							<p style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; margin: 0; margin-bottom: 10px; padding: 0;"><strong style="color: #005065; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">Nome:</strong>
								${mensagem['interessado.nome']}
							</p>
							<p style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; margin: 0; margin-bottom: 10px; padding: 0;"><strong style="color: #005065; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">Email:</strong>
								${mensagem['interessado.email']}
							</p>
							<g:if test="${mensagem['interessado.dddTelefone']}">
							<p style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; margin: 0; margin-bottom: 10px; padding: 0;"><strong style="color: #005065; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">Telefone:</strong>
								(${mensagem['interessado.dddTelefone']}) ${mensagem['interessado.numeroTelefone']}
							</p>
							</g:if>
							<g:if test="${mensagem.corpo}">
							<p style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; margin: 0; margin-bottom: 10px; padding: 0;"><strong style="color: #005065; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">Mensagem: <br style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;"></strong>
								${mensagem.corpo}
							</p>
							</g:if>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
		<td style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;"></td>
	</tr>
	</tbody>
</table>

<!--table bgcolor="#005065" class="email-wrapper" style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0; width: 100%;">
	<tbody style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
	<tr style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
		<td style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;"></td>
		<td class="email-footer email-container" style="clear: both; color: #666; display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0 auto; max-width: 600px; padding: 0;">
			<div class="email-content" style="display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0 auto; max-width: 600px; overflow: hidden; padding: 15px 0;">
				<table bgcolor="#005065" style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0; width: 100%;">
					<tbody style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
					<tr style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
						<td style="color: #fff; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;"><img src="images/logos/classificados-do-rio-logo.png" style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; max-width: 100%; padding: 0;"></td>
						<td class="text-right" style="color: #fff; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0; text-align: right;"><span style="color: #fdc300; display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 17px; font-weight: bold; margin: 0; padding: 0;"> Anuncie pelo Telefone:</span><strong style="float: right; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 24px; font-weight: bold; margin: 0; padding: 0;" class="fright">21 2534-4333</strong><span style="float: right; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 11px; font-weight: bold; line-height: 12px; margin: 0; margin-right: 3px; margin-top: 2px; padding: 0; text-align: left;" class="fright">
							Ligue <br style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
							para</span></td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
		<td style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;"></td>
	</tr>
	<tr style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
		<td style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;"></td>
		<td class="email-footer email-container" style="clear: both; color: #666; display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0 auto; max-width: 600px; padding: 0;">
			<div class="email-content" style="display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0 auto; max-width: 600px; overflow: hidden; padding: 15px 0;">
				<table bgcolor="#005065" style="border-collapse: collapse; float: left; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; max-width: 295px; padding: 0; width: 100%;" class="email-column footer-menu">
					<tbody style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
					<tr style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
						<td class="footer-menu-item" style="color: #fff; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0; width: 46%;"><a href="" style="background-color: #004051; border-radius: 4px; color: #fff; display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-weight: 700; margin: 0; margin-left: 10px; padding: 10px 2%; text-align: center; text-decoration: none;"><img src="images/system/icon-email-veiculos.png" style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; margin-right: 5px; max-width: 100%; padding: 0; vertical-align: middle;">
							VEÍCULOS</a></td>
						<td class="footer-menu-item" style="color: #fff; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0; width: 46%;"><a href="" style="background-color: #004051; border-radius: 4px; color: #fff; display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-weight: 700; margin: 0; margin-left: 10px; padding: 10px 2%; text-align: center; text-decoration: none;"><img src="images/system/icon-email-imoveis.png" style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; margin-right: 5px; max-width: 100%; padding: 0; vertical-align: middle;">
							IMÓVEIS</a></td>
					</tr>
					</tbody>
				</table>
				<table bgcolor="#005065" style="border-collapse: collapse; float: left; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; max-width: 295px; padding: 0; width: 100%;" class="email-column footer-menu">
					<tbody style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
					<tr style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; padding: 0;">
						<td class="footer-menu-item" style="color: #fff; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0; width: 46%;"><a href="" style="background-color: #004051; border-radius: 4px; color: #fff; display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-weight: 700; margin: 0; margin-left: 10px; padding: 10px 2%; text-align: center; text-decoration: none;"><img src="images/system/icon-email-empregos.png" style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; margin-right: 5px; max-width: 100%; padding: 0; vertical-align: middle;">
							EMPREGOS</a></td>
						<td class="footer-menu-item" style="color: #fff; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0; width: 46%;"><a href="" style="background-color: #004051; border-radius: 4px; color: #fff; display: block; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-weight: 700; margin: 0; margin-left: 10px; padding: 10px 2%; text-align: center; text-decoration: none;"><img src="images/system/icon-email-mais.png" style="font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; margin: 0; margin-right: 5px; max-width: 100%; padding: 0; vertical-align: middle;">
							MAIS</a></td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
		<td style="color: #666; font-family: 'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; margin: 0; padding: 0;"></td>
	</tr>
	</tbody>
</table-->
</body>
</html>