<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>teste_maven</groupId>
	<artifactId>teste_maven</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<url>http://maven.apache.org</url>

	<name>infoglobo-pub</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://infodevops1:8081/repository/docker_imagens_teste/</url>
			<!--<url>http://inforep01.ogmaster.local:8080/nexus/content/repositories/Plataforma/</url>-->
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://infodevops1:8081/repository/docker_imagens_teste/</url>
			<!--<url>http://inforep01.ogmaster.local:8080/nexus/content/repositories/snapshots/</url>-->
		</snapshotRepository>
	</distributionManagement>



	<dependencies>
		<dependency>
			<groupId>com.escenic.engine</groupId>
			<artifactId>engine-core</artifactId>
			<version>5.3.10.154952</version>
		</dependency>
		<dependency>
			<groupId>com.escenic.engine</groupId>
			<artifactId>engine-presentation</artifactId>
			<version>5.3.10.154952</version>
		</dependency>
		<dependency>
			<groupId>com.escenic.engine</groupId>
			<artifactId>engine-servletsupport</artifactId>
			<version>5.3.10.154952</version>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys</groupId>
			<artifactId>servlet</artifactId>
			<version>3.0-ece-1</version>
		</dependency>
		<dependency>
			<groupId>com.escenic.common</groupId>
			<artifactId>common</artifactId>
			<version>1.5.8.134532</version>
		</dependency>
		<dependency>
			<groupId>com.escenic.common</groupId>
			<artifactId>common-nursery</artifactId>
			<version>1.5.10.154952</version>
		</dependency>
		<dependency>
			<groupId>com.escenic.common</groupId>
			<artifactId>common-nursery-servlet</artifactId>
			<version>1.5.10.154952</version>
		</dependency>
		<dependency>
			<groupId>com.escenic.plugins.poll</groupId>
			<artifactId>poll-core</artifactId>
			<version>2.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.escenic.plugins.forum</groupId>
			<artifactId>forum-presentation</artifactId>
			<version>3.0.2.132403</version>
		</dependency>
		<dependency>
			<groupId>com.escenic.plugins.analysis</groupId>
			<artifactId>analysis-common</artifactId>
			<version>2.3.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.escenic.plugins.menu-editor</groupId>
			<artifactId>menu-editor-taglib</artifactId>
			<version>2.0.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.escenic.captcha</groupId>
			<artifactId>captcha</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.escenic.plugins.forum</groupId>
			<artifactId>forum-core</artifactId>
			<version>3.0.2.132403</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>br.com.infoglobo</groupId>
			<artifactId>infoglobo-core</artifactId>
			<version>1.7.2.81933</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.escenic.plugins.analysis</groupId>
			<artifactId>analysis-qs-client</artifactId>
			<version>2.3.7.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.escenic</groupId>
			<artifactId>model-core</artifactId>
			<version>1.3.10.154952</version>
		</dependency>

		<dependency>
			<groupId>com.escenic.engine.classification</groupId>
			<artifactId>classification-api</artifactId>
			<version>5.3.10.154952</version>
		</dependency>

		<dependency>
			<groupId>com.escenic.engine.classification</groupId>
			<artifactId>classification-core</artifactId>
			<version>5.3.10.154952</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.escenic.plugins.community</groupId>
			<artifactId>community-core</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>1.5.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-javaagent</artifactId>
			<version>1.5.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule-agent</artifactId>
			<version>1.5.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.4</version>
			<scope>test</scope>
		</dependency>





	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-svn-revision-number-plugin
										</groupId>
										<artifactId>
											svn-revision-number-maven-plugin
										</artifactId>
										<versionRange>
											[1.13,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>svn-revision-number-maven-plugin</artifactId>
				<version>1.13</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<entries>
						<entry>
							<prefix>svn</prefix> <!-- create the ${svn.revision} -->
						</entry>
					</entries>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.8.3-1</version>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.sqljet</groupId>
						<artifactId>sqljet</artifactId>
						<version>1.1.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<SCM-Revision>${svn.revision}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>

					<execution>
						<id>paywall</id>
						<phase>prepare-package</phase>
						<configuration>
							<charset>UTF-8</charset>

							<webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
							<webappTargetDir>${project.build.directory}/classes/</webappTargetDir>

							<jsSourceDir>META-INF/resources/plataforma/js/originais/paywall/</jsSourceDir>
							<jsTargetDir>META-INF/resources/plataforma/js/minificados/paywall/</jsTargetDir>

							<jsSourceFiles>
								<jsSourceFile>controla-acesso.js</jsSourceFile>
							</jsSourceFiles>

							<suffix>controla-acesso</suffix>
							<jsFinalFile>.js</jsFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>infoglobo</id>
			<name>Repositorio corporativo</name>
			<layout>default</layout>
			<url>http://inforep01.ogmaster.local:8080/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>infoglobo</id>
			<name>Repositorio corporativo</name>
			<layout>default</layout>
			<url>http://inforep01.ogmaster.local:8080/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<!-- BEGIN: Specific to mapping unit tests and covered code -->
	<profiles>
		<profile>
			<id>coverage-per-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!-- Minimal supported version is 2.4 -->
						<version>2.13</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>org.sonar.java.jacoco.JUnitListener</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>org.sonarsource.java</groupId>
					<artifactId>sonar-jacoco-listeners</artifactId>
					<version>3.8</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<!-- END: Specific to mapping unit tests and covered code -->

</project>
