# Required metadata
sonar.projectKey=classificados-gerenciador-proxy
sonar.projectName=Classificados Gerenciador Proxy Classificados
sonar.projectVersion=1.0

sonar.sources=.

# Comma-separated paths to directories with sources (required)
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/test-reports
sonar.groovy.cobertura.reportPath=target/test-reports/cobertura/coverage.xml


# Encoding of the source files
sonar.sourceEncoding=UTF-8

