## Escenic class (not edit)
$class=com.escenic.presentation.servlet.LooseFilterChain$FilterChainConfigBuilder

## Your filter name 
filterName=config section preview filter

## Reference to <YOUR_PROCESSOR>Filter.properties 
filter=/infoglobo/ContentIncludeSectionPreviewProcessorFilter

## Reference to <YOUR_PROCESSOR>.properties
initParameter.processorName=/infoglobo/ContentIncludeSectionPreviewProcessor
