<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <description>Autenticação</description>
    <display-name>Globo SSO Taglib</display-name>
    <tlib-version>1.1</tlib-version>
	<short-name>infoglobo</short-name>
	<uri>http://infoglobo.com.br/taglib/autenticacao</uri>

	<tag>
		<description>
        	Utilizado para obter dados do usuario logado.
        </description>
		<name>user</name>
		<tag-class>br.com.infoglobo.taglib.GloboSSOUserTaglib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>atributo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propriedade</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			 caso seja setado para true a flag ira setar uma variavel com o 
			 mesmo nome do id no JSP, caso nao seja especificado ou 
			 especificado como false ira jogar o valor na pagina.
			</description>
		    <name>setaValor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
        <name>logout</name>
        <tag-class>br.com.infoglobo.taglib.GloboSSOLogoutTaglib</tag-class>
        <body-content>empty</body-content>
	</tag>
</taglib>