## Escenic class (not edit)
$class=com.escenic.presentation.servlet.LooseFilterChain$FilterChainConfigBuilder

## Your filter name 
filterName=Processa Url de Conteudo

## Reference to <YOUR_PROCESSOR>Filter.properties 
filter=/infoglobo/url/ProcessaUrlConteudoFilter

## Reference to <YOUR_PROCESSOR>.properties
initParameter.processorName=/infoglobo/url/ProcessaUrlConteudo
