$class=br.com.infoglobo.farejador.cliente.SolrServerInfoglobo

solrEscenic=/infoglobo/farejador/SolrEscenicService
frequencyMonitoring=/infoglobo/monitor/SolrServerInfogloboMonitoring
globalProperties=//Infoglobo
tempoMaximoPermitidoParaQuery=3000
limiteMaximoDeResultadosPermitidoParaQuery=50


