$class=br.com.infoglobo.farejador.componente.SolrEscenic

# guarda as do cache do resultado do solr.
cache=/infoglobo/farejador/SolrEscenicCache
frequencyMonitoring=/infoglobo/monitor/SolrEscenicServiceMonitoring

urlKey=url.busca.solr
solrUrls=//SolrUrls

# Quantidade máxima de resultado que o solr pode exibir.
qtdMaxResultado=100
